WPFCore/MainWindow.xaml

<Window x:Class="WPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="520.912" Width="908.768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-71.565" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7E19C2"/>
                <GradientStop Color="#FF298DDF" Offset="1"/>
                <GradientStop Color="#FF4A5ED3" Offset="0.553"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="356*"/>
                    <ColumnDefinition Width="346*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="White" Margin="0,0,0.19,27.92" Grid.RowSpan="2" FontSize="18" FontFamily="High Tower Text" FontWeight="Bold">Student Id:</Label>
                <TextBox Grid.Row="0" Name="stuId" IsEnabled="False" Grid.Column="1" Margin="4.81,5,4.595,4.96" FontFamily="High Tower Text" FontSize="22"></TextBox>
                <Label Grid.Row="1" Foreground="White" Margin="0,0.04,0.19,79.92" Grid.RowSpan="2" FontSize="18" FontFamily="High Tower Text" FontWeight="Bold">Name:</Label>
                <TextBox Grid.Row="1" Name="stuName" Grid.Column="1" Grid.ColumnSpan="3" Margin="4.81,5.04,5,4.92" FontFamily="High Tower Text" FontSize="22"></TextBox>
                <Label Grid.Row="2" Foreground="White" Margin="0,0.08,0.19,29.88" Grid.RowSpan="2" FontSize="18" FontFamily="High Tower Text" FontWeight="Bold">Address</Label>
                <TextBox Grid.Row="2" Name="stuAddress" Grid.Column="1" Grid.ColumnSpan="3" Height="70" Margin="4.81,5.08,5,4.92" FontFamily="High Tower Text" FontSize="22"></TextBox>
                <Button Grid.Row="3" Grid.Column="1" Foreground="White" Margin="4.81,5,4.595,4.88" Click="Button_Click" FontSize="18" FontFamily="High Tower Text" Padding="1,6,1,6" BorderBrush="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-104.036" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFD73961"/>
                            <GradientStop Color="#FFF4324E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Save
                </Button>

                <Button Grid.Row="3" Grid.Column="2" Foreground="White" Margin="5.405,5,5,4.88" Click="Button_Click_2" Grid.ColumnSpan="2" FontSize="18" FontFamily="High Tower Text" Padding="1,6,1,6" BorderBrush="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="92.603" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF81E500"/>
                            <GradientStop Color="#FF419614" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Update
                </Button>
                <CheckBox Grid.Row="4" Grid.Column="1" Name="DeleteCheck" Foreground="White" Margin="4.81,5.12,4.595,4.978" FontFamily="High Tower Text" FontSize="16">Delete</CheckBox>
                <CheckBox Grid.Row="4" Name="EditCheck" Foreground="White" Margin="5,5.12,5.19,4.978" FontFamily="High Tower Text" FontSize="16">Edit</CheckBox>
                <CheckBox Grid.Row="4" Grid.Column="1" Name="ClearCheck" Foreground="White" Margin="105,5.12,5.9,4.978" FontFamily="High Tower Text" FontSize="16">Clear</CheckBox>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="10,10,10,10"
                 VerticalAlignment="Stretch" Name="StudentList" PreviewMouseLeftButtonUp="StudentList_PreviewMouseLeftButtonUp" FontFamily="High Tower Text" FontSize="22" Opacity="0.8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" 
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"
                                    Width="300"></GridViewColumn>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"
                                    Width="300"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
